:root{
  --yellow: #ffc600;
  --black: #272727;
}

html{
  box-sizing: border-box;
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}


*,
*:before,
*:after{
  box-sizing: inherit;
}
body{
  background: linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 100% auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-position: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0 0 5px 0;
}


/* css grid repeat function */
/* .container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
} */


/*sizing grid items */
/* .item9{
  background: mistyrose !important;
  grid-column: span 2;
  grid-row: span 2;
} */

/* Placing grid items */

/* .item9{
  background: mistyrose !important;
  grid-column:  1/3;
  grid-row: 1/9;
} */


/* auto fill auto fit */
/* .container{
  display: grid;
  border: 10px solid var(--yellow);
  grid-template-columns: repeat(auto-fill, 150px);
  grid-gap: 20px;
} */



/* min max */
/* .container{
  display: grid;
  border: 10px solid var(--yellow);
  grid-template-columns: repeat(auto-fit, minmax(150px , 1fr));
  grid-gap: 20px;
} */



/* grid template area */
/* .container{
  display: grid;
  border: 10px solid var(--yellow);
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 150px 150px 100px;
  grid-gap: 20px;
  grid-template-areas: "sidebar1 content sidebar2"
                      "sidebar1 content sidebar2"
                      "footer footer footer";
}

.item4{
  grid-area: footer;
}

.item1{
  grid-area: sidebar1;
}

.item2{
  grid-area: content;
}

.item3{
  grid-area: sidebar2;
}

@media(max-width: 700px){
  .container{
    grid-template-areas: "content content content"
    "sidebar1 sidebar1 sidebar2"
    "footer footer footer";
  }
} */


/* Naming line in css grid */
/* .container{
  display: grid;
  grid-template-columns:[site-left] 1fr [content-start] 500px [content-end] 1fr [site-right];
  grid-template-rows: [content-top] repeat(10, auto) [content-bottom];
  grid-gap: 20px;

}

.item3{
  background: turquoise !important;
  grid-column: content-start;
  grid-row: content-top/content-bottom;
} */

/* grid auto flow dense block fitting */
/* .container{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 20px;
  grid-auto-flow: dense;

}

.item:nth-child(6n){
  background: turquoise;
  grid-column: 6 span;
}

.item:nth-child(8n){
  background: navy;
  grid-column: 2 span;
}


.item:nth-child(9n){
  background: blueviolet;
  grid-row: 2 span;
} */


/* .container{
  display: grid;
  height: 500px;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 100px);
  place-items: stretch stretch;
  justify-content: space-between;
  align-content: space-around;
  grid-gap: 20px;
} */
/* 
.itm{
  background: white;
} */


/* re-ordering grid items */
/* .container{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(10, 1fr);
  
}

.logo{
  grid-column: span 2;
  order: 2;
}

.nav{
  grid-column: span 8;
  order: 1;
}

.content{
  grid-column: 1/-1;
  order: 3;
} */


/* .item{
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--yellow);
}

.item p{
  margin: 0 0 5px 0;
} */